# Devops

Hospital_Project_full_reactjs_csharp/Hospital_Project_full_reactjs_csharp/hopital_BE/Hospital_API/: .dockerignore  .gitignore  Dockerfile  Hospital_API.csproj  Hospital_API.http  Program.cs  appsettings.json
Hospital_Project_full_reactjs_csharp/Hospital_Project_full_reactjs_csharp/hopital_BE/Hospital_API/Controllers/: AppointmentController.cs  AuthController.cs  BlogController.cs  BranchController.cs  DoctorController.cs  DoctorScheduleController.cs  ImageController.cs  InventoryController.cs  InvoicesController.cs  Lab_testController.cs  MedicalController.cs  MedicalPackageController.cs  MedicalPackageItemController.cs  MedicalRecordsController.cs  MedicalServiceController.cs  MedicinesController.cs  MedicinesSupplierController.cs  PatientController.cs  PaymentsController.cs  PermissionController.cs  PrescriptionDetailsController.cs  PrescriptionsController.cs  ReportController.cs  RolePermissionController.cs  RolesController.cs  RoomController.cs  TestRequestController.cs  TestResultController.cs  UserRoleController.cs  WaitingListController.cs
Hospital_Project_full_reactjs_csharp/Hospital_Project_full_reactjs_csharp/hopital_BE/Hospital_API/DTOs/: AppointmentCreateDTO.cs  AppointmentDTO.cs  AssignPermissionsDTO.cs  AssignRolesDTO.cs  AuthResponseDTO.cs  BlogCreateDTO.cs  BlogDTO.cs  BlogUpdateDTO.cs  Branch.cs  ChangePassDTO.cs  DoctorDTO.cs  DoctorScheduleCreateDTO.cs  DoctorScheduleDTO.cs  DoctorUpdateDTO.cs  EmailDTO.cs  ForgotPasswordDTO.cs  ImageDTO.cs  InventoryDTO.cs  InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceDetailCreateDTO.cs  InvoiceUpdateDTO.cs  Lab_TestDTO.cs  LoginDTO.cs  MedicalPackageCreateDTO.cs  (+33 more)
(+684 files in other folders)
